# AnalyzeSoGradlePlugin

./: README.md  README_zh.md  settings.gradle.kts
AnalyzeSoGradlePlugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
AnalyzeSoGradlePlugin/src/main/kotlin/io/github/ravenliao/plugin/: AggregateAnalyzeSoTask.kt  AnalyzeSoConstants.kt  AnalyzeSoGradlePlugin.kt  AnalyzeSoReportUtils.kt  AnalyzeSoTask.kt  DependencyGraphUtils.kt  ElfUtils.kt  ModuleSoInfo.kt  OpenReportOnceService.kt  SoCollector.kt
AnalyzeSoGradlePlugin/src/main/resources/: so_analysis_report_template.html
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ravenliao/demo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraryDemo/: build.gradle.kts
