
#------------------------------------------ publish config ----------------------------------------#
GROUP=io.github.ravenliao.analyze-so
RELEASE_SIGNING_ENABLED=true
SONATYPE_HOST=CENTRAL_PORTAL

POM_ARTIFACT_ID=gradle-plugin
#
POM_NAME=AnalyzeSoGradlePlugin
POM_DESCRIPTION=Android Analyze So Gradle Plugin
POM_URL=https://github.com/RavenLiao/AnalyzeSoGradlePlugin
#
POM_SCM_URL=https://github.com/RavenLiao/AnalyzeSoGradlePlugin
POM_SCM_CONNECTION=https://github.com/RavenLiao/AnalyzeSoGradlePlugin.git
POM_SCM_DEV_CONNECTION=https://github.com/RavenLiao/AnalyzeSoGradlePlugin.git
#
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
#
POM_DEVELOPER_ID=RavenLiao
POM_DEVELOPER_NAME=RavenLiao
POM_DEVELOPER_URL=https://github.com/RavenLiao
