[versions]
compileSdk = "33"
targetSdk = "33"
minSdk = "21"

agp = "7.3.0"
gsyvideoplayer = "11.0.0"
kotlin = "1.9.22"
mmkv = "1.3.14"

[libraries]
android-build = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
gsyvideoplayer = { module = "io.github.carguo:gsyvideoplayer", version.ref = "gsyvideoplayer" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

