[versions]
compileSdk = "33"
targetSdk = "33"
minSdk = "21"

agp = "7.3.0"
gsyvideoplayer = "11.0.0"
kotlin = "1.9.22"
kotlinxSerializationJson = "1.6.3"
mmkv = "1.3.14"
onepass = "1.7.0.1"
mavenpublish = "0.34.0"

[libraries]
android-build = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
gsyvideoplayer = { module = "io.github.carguo:gsyvideoplayer", version.ref = "gsyvideoplayer" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
onepass = { module = "io.github.yidun:onePass", version.ref = "onepass" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
serialization-plugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
mavenpublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenpublish" }
